<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/java">
		<attributes>
			<attribute name="FROM_GRADLE_MODEL" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="MEMBERSHIP/src/main/groovy"/>
	<classpathentry kind="src" path="MEMBERSHIP/src/main/resources"/>
	<classpathentry kind="src" path="HostReporting/src/main/groovy"/>
	<classpathentry kind="src" path="HostReporting/src/main/resources"/>
	<classpathentry kind="src" path="DB_Direct/src/main/groovy"/>
	<classpathentry kind="src" path="src/main/resources">
		<attributes>
			<attribute name="FROM_GRADLE_MODEL" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src/test/java">
		<attributes>
			<attribute name="FROM_GRADLE_MODEL" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="COMMITTEES/src/main/groovy"/>
	<classpathentry kind="src" path="EC_PSA/src/main/groovy"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.buildship.core.gradleclasspathcontainer"/>
	<classpathentry exported="true" kind="con" path="GROOVY_DSL_SUPPORT">
		<attributes>
			<attribute name="annotationpath" value="/Users/klamse/dev/java/groovy-2.4.7/lib/groovy-2.4.7.jar"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/ojdbc6.jar"/>
	<classpathentry exported="true" kind="con" path="GROOVY_SUPPORT">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="/Users/klamse/dev/java/groovy-2.4.7/lib"/>
			<attribute name="minimal" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
