
salesforce.committees.createFile=true
salesforce.committees.sendFile=true
salesforce.committees.showDebug=true

salesforce.sftp.url=10891955@ftp1.exacttarget.com:Triggered_Automations/COMMITTEES
salesforce.sftp.password=4Tb+!8Ne5g%QaB9.*3
